# Uncomment if you want the jobs to be run one at the time
# sequential: true

variables:
  nodes: [1, 2, 4, 8, 16, 32, 64]
  partition: ["boost_usr_prod"]

  bin:
   - "graph500_bfs_256KiB"
  scale: [20]
  edgefactor: [16]

command: "mpirun -np {nodes} ./bin/{bin} {scale} {edgefactor}"

jobs:
  - config: "{partition}__{nodes}_nodes"
    config_jobs:
      - tag: "NetGraph500_{bin}_{partition}"
